# результаты evaluate.py (val split, все 368 картинок Oxford-IIIT Pet)
# запускала 19.04.2026 на CPU
# RNG зафиксировала (random + np.random + torch), цифры воспроизводимы

device: cpu
картинок в val: 368
оцениваем на 368 картинках

метод                             PSNR     SSIM
bicubic                           22.25    0.4906
gaussian+bicubic                  22.88    0.5648
bilateral+bicubic                 23.29    0.5798
UNet                              23.68    0.6049
UNet+TTA                          23.70    0.6059

blend с bilateral+bicubic, без USM:
  a=0.5                           23.73    0.6011
  a=0.6                           23.76    0.6036
  a=0.7                           23.78    0.6054
  a=0.8                           23.78    0.6063
  a=0.9                           23.76    0.6067
  a=1.0                           23.70    0.6059

USM поверх blend a=0.7:
  usm=0.0                         23.78    0.6054  <-- лучшее
  usm=0.3                         23.77    0.6042
  usm=0.5                         23.76    0.6040
  usm=0.7                         23.75    0.6038
  usm=1.0                         23.72    0.6019

лучшая комбинация: a=0.7, usm=0.0 -> PSNR 23.78, SSIM 0.6054


# Интерпретация:
#
# UNet побеждает все классические бейзлайны: +0.39 дБ PSNR и +0.025 SSIM
# над bilateral+bicubic (лучшим классическим методом). При этом визуально
# выход сети слегка "мыльный" — ожидаемое свойство MSE-лосса.
#
# Inference-time доработки (без переобучения):
#
# 1) TTA (flip + усреднение) даёт +0.02 дБ. Модель уже устойчива к
#    горизонтальному флипу, датасет симметричный по содержанию —
#    значимого прироста не ждали, но TTA почти бесплатный.
#
# 2) Blend с bilateral+bicubic вытягивает ещё +0.08 дБ поверх TTA.
#    Идея: сеть даёт денойз, bilateral+bicubic даёт резкие границы —
#    линейная смесь совмещает оба свойства. Peak при a=0.7-0.8.
#
# 3) USM не помогает — при любом amount > 0 метрики падают.
#    Гипотеза была: добавить резкости поверх "мыла" сети.
#    По факту: UNet+blend уже убрал высокочастотные шумы, а USM
#    эти высокие частоты усиливает — даже те, что отсутствуют в GT.
#    Результат: усиливаем артефакты, а не полезный сигнал.
#    Это согласуется с замечанием лектора в HW3: "USM усиливает
#    не только границы но и шум".
#
# Финальный результат:
#   UNet+TTA+blend(a=0.7) -> 23.78 дБ PSNR, 0.6054 SSIM
#   прирост над лучшим классическим (bilateral+bicubic):
#     PSNR  +0.49 дБ
#     SSIM  +0.0256
