# результаты evaluate.py (val split, все 368 картинок Oxford-IIIT Pet)
# запускала 20.04.2026 на CPU
# модель: unet_v2.pth (после fine-tune с L1-loss и LR=1e-4)
# RNG зафиксировала (random + np.random + torch), цифры воспроизводимы

device: cpu
картинок в val: 368
оцениваем на 368 картинках

метод                             PSNR     SSIM
bicubic                           22.25    0.4906
gaussian+bicubic                  22.88    0.5648
bilateral+bicubic                 23.29    0.5798
UNet                              23.85    0.6115
UNet+TTA                          23.87    0.6126

blend с bilateral+bicubic, без USM:
  a=0.5                           23.81    0.6059
  a=0.6                           23.86    0.6092
  a=0.7                           23.89    0.6115
  a=0.8                           23.91    0.6129
  a=0.9                           23.90    0.6132
  a=1.0                           23.87    0.6126

USM поверх blend a=0.8:
  usm=0.0                         23.91    0.6129  <-- лучшее
  usm=0.3                         23.90    0.6122
  usm=0.5                         23.89    0.6122
  usm=0.7                         23.88    0.6121
  usm=1.0                         23.87    0.6110

лучшая комбинация: a=0.8, usm=0.0 -> PSNR 23.91, SSIM 0.6129


# Сравнение v1 vs v2 (тот же val-сплит, тот же evaluate.py):
#   v1 (MSE, 10 эпох):           PSNR 23.78, SSIM 0.6054 (blend a=0.7)
#   v2 (+ L1 fine-tune, 5 эп.):  PSNR 23.91, SSIM 0.6129 (blend a=0.8)
#   прирост от fine-tune:        +0.13 дБ, +0.0075 SSIM
#
# Что поменялось между v1 и v2 (finetune.py):
#   - loss MSE -> L1 (меньше "мыла" на краях)
#   - LR 1e-3 -> 1e-4 (fine-tune с готовых весов)
#   - ReduceLROnPlateau(patience=2, factor=0.5)
#   - старт с весов v1 через load_state_dict
#
# Интерпретация:
#
# 1) UNet уверенно бьёт классические бейзлайны: +0.56 дБ PSNR и
#    +0.032 SSIM над bilateral+bicubic (лучшим классическим).
#
# 2) TTA даёт почти ничего (+0.02 дБ) — как и у v1. Модель уже
#    устойчива к горизонтальному флипу, датасет симметричный.
#
# 3) Blend с bilateral+bicubic добавляет +0.04 дБ поверх TTA.
#    Оптимум α сдвинулся 0.7 (v1) -> 0.8 (v2) — после fine-tune
#    у сети стало меньше "мыла", её вклад в смесь можно увеличить.
#
# 4) USM по-прежнему вредит при любом amount > 0. После blend
#    высокие частоты уже чистые, USM только усиливает то, чего
#    в GT нет. Согласуется с замечанием лектора по HW3:
#    "USM усиливает не только границы но и шум".
#
# Финальный результат:
#   UNet+TTA+blend(a=0.8) -> 23.91 дБ PSNR, 0.6129 SSIM
#   прирост над лучшим классическим (bilateral+bicubic):
#     PSNR  +0.62 дБ
#     SSIM  +0.0331
